Carlos Arturo Rico Salazar      - caricos@unal.edu.co
Luis Gabriel Tutacha Coral      - lgtutalchac@unal.edu.co
Cesar David Romero Mora         - cdromerom@unal.edu.co
Uber Florez Quiroga             - uflorezq@unal.edu.co
Gregory Gustavo Gonzalez Camelo - gggonzalezc@unal.edu.co
Dilver Jimmy Huertas Guerrero   - djhuertasg@unal.edu.co
Rafael Eduardo Rincon Chaparro  - rerinconc@unal.edu.co
Julian David Pinilla Zambrano   - jdpinillaz@unal.edu.co

Estudiante de Ingeniería Electróncia
Universidad Nacional de Colombia
